---
- hosts: ELK_1
  vars_files:
    - vars.yml
  roles:
          - SIEM_Server/pre_install
          - SIEM_Server/ElasticSearch
          - SIEM_Server/LogStash
          - SIEM_Server/Kabana
  gather_facts: yes


