---

- name: include ElasticSearch install
  include_tasks: ES-Install.yml
  tags: ES-Install

# - name: include SSL configuration
#   include_tasks: SSL-Config.yml
#   tags: SSL

- name: include ElasticSearch Security configuration
  include_tasks: ES-Security.yml
  tags: Security-users-password